<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Vitor Mazzolli</title>
    <style>
   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #002c21;
        }
        header {
            background-color: #002c21;
            color: #ffffff;
            padding: 20px;
            text-align: end;
        }
        h3, h2 {
            margin: 0;
        }
        section {
            background-color: #002c21;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            padding: 20px;
        }   
        .project {
            margin-bottom: 20px;
            border-bottom: 1px solid #e60808;
            padding-bottom: 20px;
        }
        .project:last-child {
            background-color: #002c21;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            padding: 20px;
        }
        .footer{ 
            background-color: #002c21;
            color: #ffffff;
            padding: 20px;
            text-align: left;
            padding: 20px;
        }
    </style>    
</head>
<body>
    <header>
        <h1>João Vitor Mazzolli</h1>
        <p>Seja bem-vindo ao meu portfólio</p>
    </header>

    <section>
        <h2>Projetos</h2>
        <div class="project">
            <h3>Vision X</h3>
            <p>É um APP de realidade aumentada para facilitar na compra de Movéis.</p>
        </div>
        <div class="project">
            <h3>+ALÉM</h3>
            <p>É um projeto que tem como objetivo auxiliar no ensino dos jovens do ensino médio</p>
        </div>
       
    </section>

    <footer>
        <p> De Zacarias para o mundo. ©2024</p>
    </footer>
</body>
</html>